<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <script src="../jquery/jquery-1.8.3.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('.btn').click(function(){
                $('.mask').css({'display':'block'});//弹出遮照层
                center($('.mess'));//传入Alert框对象，并将其居中（水平居中，垂直居中）
                check($(this).parent(),$('.btn1'),$('.btn2'));
            });

            function center(obj){
                var screenWidth = $(window).width(),
                        screenHeight = $(window).height();
                /**
                 * 定义和用法
                 scrollTop() 方法返回或设置匹配元素的滚动条的垂直位置。
                 scroll top offset 指的是滚动条相对于其顶部的偏移。
                 如果该方法未设置参数，则返回以像素计的相对滚动条顶部的偏移。
                 语法
                 $(selector).scrollTop(offset)
                 参数	描述
                 offset	可选。规定相对滚动条顶部的偏移，以像素计。
                 提示和注释
                 注释：该方法对于可见元素和不可见元素均有效。
                 注释：当用于获取值时，该方法只返回第一个匹配元素的 scroll top offset。
                 注释：当用于设置值时，该方法设置所有匹配元素的 scroll top offset。
                 * */
                var scrolltop = $(document).scrollTop();
                var objLeft = (screenWidth - obj.width())/2;
                var objTop = (screenHeight - obj.height())/2+scrolltop;
                obj.css({left:objLeft +'px',top:objTop +'px','display':'block'});

                $(window).resize(function(){
                    screenWidth = $(window).width();
                    screenHeight = $(window).height();
                    scrolltop = $(document).scrollTop();
                    objLeft = (screenWidth - obj.width())/2 ;
                    objTop = (screenHeight - obj.height())/2 + scrolltop;
                    obj.css({left: objLeft + 'px', top: objTop + 'px','display': 'block'});
                });

                $(window).scroll(function(){
                    screenWidth = $(window).width();
                    screenHeight = $(window).height();
                    scrolltop = $(document).scrollTop();
                    objLeft = (screenWidth - obj.width())/2 ;
                    objTop = (screenHeight - obj.height())/2 + scrolltop;
                    obj.css({left: objLeft + 'px', top: objTop + 'px','display': 'block'});
                });
            }


            function check(obj,obj1,obj2){
                obj1.click(function(){
                    /****************************remove()*******************************
                     * 定义和用法
                     remove() 方法移除被选元素，包括所有文本和子节点。
                     该方法不会把匹配的元素从 jQuery 对象中删除，因而可以在将来再使用这些匹配的元素。
                     但除了这个元素本身得以保留之外，remove() 不会保留元素的 jQuery 数据。其他的比如绑定的事件、附加的数据等都会被移除。这一点与 detach() 不同。
                     语法
                     $(selector).remove()
                     */

                    /*****************************detach()***********************************
                     * 定义和用法
                     detach() 方法移除被选元素，包括所有文本和子节点。
                     这个方法会保留 jQuery 对象中的匹配的元素，因而可以在将来再使用这些匹配的元素。
                     detach() 会保留所有绑定的事件、附加的数据，这一点与 remove() 不同。
                     语法
                     $(selector).detach()
                     */
                    obj.remove();
                    closed($('.mask'),$('.mess'));
                });

                obj2.click(function(){
                    closed($('mask'),$('.mess'));
                })
            }

            function closed(obj1,obj2){
                obj1.hide();
                obj2.hide();
            }
        });
    </script>
    <style type="text/css">
        /**
            *position 属性规定元素的定位类型。
            说明
            这个属性定义建立元素布局所用的定位机制。任何元素都可以定位，不过绝对或固定元素会生成一个块级框，而不论该元素本身是什么类型。相对定位元素会相对于它在正常流中的默认位置偏移。
            默认值：	static
            继承性：	no
            版本：	CSS2
            JavaScript 语法：	object.style.position="absolute"
            可能的值
            值	描述
            absolute
            生成绝对定位的元素，相对于 static 定位以外的第一个父元素进行定位。
            元素的位置通过 "left", "top", "right" 以及 "bottom" 属性进行规定。
            fixed
            生成绝对定位的元素，相对于浏览器窗口进行定位。
            元素的位置通过 "left", "top", "right" 以及 "bottom" 属性进行规定。
            relative
            生成相对定位的元素，相对于其正常位置进行定位。
            因此，"left:20" 会向元素的 LEFT 位置添加 20 像素。
            static	默认值。没有定位，元素出现在正常的流中（忽略 top, bottom, left, right 或者 z-index 声明）。
            inherit	规定应该从父元素继承 position 属性的值。
        **/
        .mask{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #000;
            opacity: 0.5;/**透明度0.5**/
            filter: alpha(opacity=50);/**IE过滤器透明度50%**/
            display: none;
            z-index: 99;
        }

        .mess{
            position: absolute;
            display: none;
            width: 250px;
            height: 100px;
            border: 1px solid #ccc;
            background: #ececec;
            text-align: center;
            z-index: 101;
        }
    </style>
</head>
<body>
<h2>超实用的jQuery代码段 - jQuery页面加载后居中显示消息框的方法</h2>
<input type="button" class="btn" value="单击弹出消息框"/>
<div class="mask"></div>
<div class="mess">
    <p>确定要删除吗？</p>
    <p><input type="button" value="确定" class="btn1"/>
        <input type="button" value="取消" class="btn2"/></p>
</div>

</body>
</html>